<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car - Game</title>
    <style>

        @media only screen and (max-width: 1000px) {
            .container {
                display: none !important;
            }
            h1.alert {
                text-align: center;
                margin-top: 85px;
                display: block !important;
                color: red;
            }
        }

        h1.alert{
            display: none;
            
        }

        *{
            margin: 0;
            padding: 0;
        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .hide{
            display: none;
        }
        .car{
            width: 80px;
            height: 70px;
            /* background-color: greenyellow; */
            position: absolute;
            bottom: 120px;
            background-image: url("myCar.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transform: rotate(-90deg);
        }
        .enemy {
            width: 50px;
            height: 50px;
            background-color: #464646;
            position: absolute;
            bottom: 120px;
            background-image: url(icons8-brick-100.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation-name: brick;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes brick{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background-color: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .lines{
          width: 10px;
          height: 100px;
          background-color: white;
          position: absolute;
          margin-left: 195px;  
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background-color: #276561;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: fantasy;
            box-shadow: 0 5px 5px rgb(105 184 214);
        }
        .startScreen{
            position: absolute;
            background-color: #1d4f49;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #67b0d0;
            padding: 15px;
            margin: auto;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .intro{
            position: absolute;
            top: 488px;
            left: 40px;
            background-color: #276561;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            /* font-size: 1.5rem; */
            font-family: fantasy;
            box-shadow: 0 5px 5px rgb(105 184 214);
        }
    </style>
</head>
<body>
<h1 class="alert">The Device should be Dsktop !</h1>
    <div class="container">
        <div class="carGame">
            <div class="score"></div>
            <div class="intro">2022 Copyright by Fahim IT Farm</div>
            <div class="startScreen">
                <p>Press here to start <br>
                    W , S , A , D keys to move <br>
                    If you hit any Brick Game will Over. <br>
                </p>
            </div>
    
            <div class="gameArea">  </div>
        </div>
    
    </div>

    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");

        // console.log(score);

        startScreen.addEventListener('click' , start);

        let player = { speed : 5 , score : 0};

        // get key value 
        document.addEventListener('keydown' , keyDown);
        document.addEventListener('keyup' , keyUp);

        let keys = { w : false, s : false, a : false, d : false};
        function keyDown(e) {
            e.preventDefault();

            keys[e.key] = true;
            // console.log(e.key);

            // console.log(keys);
        }

        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);

            // console.log(keys);

        }

        function isCollide(a , b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right));
        }

        function moveLines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if (item.y >= 700) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your Final Score is : " + player.score + "<br> Press here to restart the Game.";
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item){

                if (isCollide(car , item)) {
                    console.log("crash!");
                    endGame();
                }
                
                if (item.y >= 750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay() {
            // console.log("clicked");

            let car = document.querySelector('.car');

            let road = gameArea.getBoundingClientRect();

            // console.log(road);


            if (player.start) {

                moveLines();
                moveEnemy(car);

                if(keys.w && player.y > (road.top + 70)) {player.y -= player.speed;}
                if(keys.s && player.y < (road.bottom - 85)){player.y += player.speed;}
                if(keys.a && player.x > -18){player.x -= player.speed;}
                if(keys.d && player.x < (road.width - 80)){player.x += player.speed;}

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gamePlay);

                console.log(player.score++);

                player.score++;

                let ps = player.score -1;

                score.innerText = "Score : " + ps;
            }
        }
        function start() {

            startScreen.classList.add("hide");
            gameArea.innerHTML = "";

            player.start = true;

            player.score = 0;

            window.requestAnimationFrame(gamePlay);

            for(let x = 0; x < 5; x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class' , 'lines');
                roadLine.y = (x*150);
                roadLine.style.top = (x*150) + "px";
                gameArea.appendChild(roadLine);
            }

            let car = document.createElement('div');
            car.setAttribute('class' , 'car');
            // car.innerText = "this is car";

            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            // console.log("top" + car.offsetTop);
            // console.log(car.offsetLeft);

            for(let x = 0; x < 5; x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class' , 'enemy');
                enemyCar.y = ((x+1) * 350) * -1;
                enemyCar.style.top = enemyCar.y + "px";
                // enemyCar.style.backgroundColor = randomCar();
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);
            }
        }

        // function randomCar() {
        //     function c() {
        //         let hex = Math.floor(Math.random() * 256).toString(16);

        //         return ("0" + String(hex)).substr(-2);
        //     }
        //     return "#"+c()+c()+c();
        // }
    </script>
</body>
</html>
